<head>
	<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/af93d89b21.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/af93d89b21.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
	$(window).on('scroll',function(){
		if($(window).scrollTop()){
			$('nav').addClass('black');
		}
		else{
			$('nav').removeClass('black');
		}
	})
/*menu button onclick function*/         $(document).ready(function(){
			$('.menu h4').click(function(){
				$("nav ul").toggleClass("active")
		})
		})
	</script>
</head>
<style>
body{
margin: 0;
padding: 0;
font-family: sans-serif;

}


.responsive-bar{
display: none;
}
nav{
width: 100%;
position: fixed;
top: 0;
left: 0;
height: 100px;
padding: 10px 100px;
box-sizing: border-box;
transition: .5s;
}
nav.black{
background: rgba(0,0,0,0.8);
height: 80px;
padding: 10px 50px;
}
nav .logo{
float: left;
}
nav .logo img{
height: 80px;
transition: .5s;
}
nav.black .logo img{
height: 60px;
}
nav > ul{
width: 80%;
margin: 0 auto;
padding: 0;
float: right;
}
nav > ul > li{
list-style: none;
display: inline-block;
}
nav > ul > li > a:hover{
background: #f00;
color: #fff;
}
nav > ul > li > a{
color: #262626;
text-decoration: none;
text-transform: uppercase; /*for capitalisation of letters */
line-height: 80px;
padding: 5px 20px;
transition: .5s;   
}
nav.black > ul > li > a{
color: #fff;
line-height: 60px;
}

section.sec1{
width: 100%;
height: 60vh;
background-image:url('image/6.png');
background-size: cover;


}
section.content{
margin: 0;
padding: 0;
font-size: 1.1em;
}
section.sec2{
width: 100%;
height: 100vh;
background: url(https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
background-size: cover;
}
@media(max-width:768px){
.responsive-bar{
	display: block;
	width: 100%;
	height: 60px;
	background: #262626;
	position: fixed;
	top: 0;
	left: 0;
	padding: 5px 20px;
	box-sizing: border-box;
	z-index: 1;
}
.responsive-bar .logo img{
	float: left;
	height: 50px;  
}
.responsive-bar .menu h4{
	float: right;
	color: #fff;
	margin: 0;
	padding: 0;
	line-height: 50px;
	cursor: pointer;
	text-transform: uppercase;
}
nav{
	padding: 0;
}
nav,
nav.black{
background: #262626;
height: 60px;
padding: 0;
}
nav .logo{
	display: none;
}
nav ul{
	position: absolute;
	width: 100%;
	top: 60px;
	left: 0;
	background: #262626;
	float: none;
	display: none;
}
nav ul.active{
	display: block;
}
nav ul li{
	width: 100%;
}
nav ul li a{
	display: block;
	padding: 0;
	width: 100%;
	text-align: center;
	line-height: 30px !important;
	color: #fff;
	
}

nav > ul{
	width: 100%;
	display: none;
}
nav > ul > li{
	display: block;
	text-align: center;
}
.active{
	display: block;
}
}
#features{
padding: 15px 30px;

}

h3{
font-family: "Montserrat";
font-weight: bold;
padding-top: 10%;
}

.features-box{
text-align: center;
padding: 5%;
}

.icon{

color: #ef8172;
}
.icon:hover{
color: #ff4c68;
}
.carousel-item{
width: 50%;

position: relative;

background-color:red;
margin-left:28%
}

h4{
margin:0;
padding: 0;
text-align:center;
font-weight:bold;
}
h3{
padding: 5%;
}
.f1{
	text-align: center;
	background-color: #050505;
	height: 15%;
	position: relative;
	color: #fff;
}
.p2{
	position: relative;
	
}
</style>

<body>

	<div class="responsive-bar">
	
	<div class="logo">
	<img src="image/3.png" alt="mylogo"/>
		</div>
		<div class="menu">
		<h4>Menu</h4>
		</div>
	</div>
	<nav>
		<div class="logo">
		<img src="image/3.png"  alt="mylogo">
		</div>
	 <ul>
		<li><a href="index.html">Home</a></li>
		 <li><a href="aboutus.html">About us</a></li>
		 
		 <li><a href="project1.html">New Project</a></li>
		 
		</ul>
	</nav>

	<section class="sec1">


	</section>

	<section class="content">
	  <br>
	<h4>Goals for development </h4>
	<hr>
	<p>
	
	The developer of the front end keeps these points in mind, utilizing available tools and techniques to reach this end.<br>
	<h4>Accessibility </h4>
	<hr>
	With continuing development for mobile devices, such as smart phones and tablets, designers need to ensure that their site comes up correctly in browsers on all devices. This can be done by creating a responsive web design using stylesheets in CSS.<br>
	<h4>Performance </h4>
	<hr>
	Performance goals are chiefly concerned with render time, manipulating the HTML, CSS, and JavaScript to ensure that the site opens up quickly..
		</p>
	</section>
<br>
<br>
<hr>
	<section id="features">
	<div class="row">
		<div class="features-box col-lg-4 col-md-12 col-sm-12 col-12">
			<i class="fa-sharp fa-solid fa-circle-check icon fa-2xl"></i>
			<h3>Easy to use</h3>
			<p>So easy to use,  </p>
		</div>
		<div class="features-box col-lg-4 col-md-12 col-sm-12 col-12">
			<i class="fa-solid fa-bullseye icon fa-2xl"></i>
			<h3>Elite Clientle</h3>
			<p>We have world wide language Documentations</p>
		</div>
		<div class="features-box col-lg-4 col-md-12 col-sm-12 col-12">
		<i class="fa-sharp fa-solid fa-circle-check icon fa-2xl"></i>
			<h3>Free to customize</h3>
			<p>You can access all features for free</p>
		</div>
	</div>
</section>
<hr>

	<footer id="footer">
	<section class="sec2"></section>
	<section class="content">
	<hr>
	<p>
	<h4>HyperText Markup Language </h4>
	HyperText Markup Language (HTML) is the backbone of any website development process, without which a web page does not exist. Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a word or a phrase that has a hyperlink, it will bring another web-page. A markup language indicates text can be turned into images, tables, links, and other representations. It is the HTML code that provides an overall framework of how the site will look. HTML was developed by Tim Berners-Lee. The latest version of HTML is called HTML5 and was published on October 28, 2014 by the W3C recommendation. This version contains new and efficient ways of handling elements such as video and audio files..</p><br>
	<hr>
	<h4>Cascading Style Sheets (CSS) </h4>
	Cascading Style Sheets (CSS) controls the presentation aspect of the site and allows your site to have its own unique look. It does this by maintaining style sheets that sit on top of other style rules and are triggered based on other inputs, such as device screen size and resolution. The CSS can be added externally, internally, or embedded in the HTML tags.</p><br>
	<hr>
	<h4>JavaScript </h4>
	JavaScript is an event-based imperative programming language (as opposed to HTML's declarative language model) that is used to transform a static HTML page into a dynamic interface. JavaScript code can use the Document Object Model (DOM), provided by the HTML standard, to manipulate a web page in response to events, like user input.</p>
Using a technique called AJAX, JavaScript code can also actively retrieve content from the web (independent of the original HTML page retrieval), and also react to server-side events as well, adding a truly dynamic nature to the web page experience.
<hr>
	</section>
</footer>

<footer class="f1">
	<br>
	<br>
	<p class="p2">myFront Design <br>
Copyright© 2023 . All rights reserved.</p>
</footer>
</body>